spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dndverwaltung
spring.datasource.username=root
spring.datasource.password=12354
server.port=8181



