spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dndverwaltung
spring.datasource.username=root
spring.datasource.password=12354
server.port=8181

spring.security.oauth2.client.registration.google.client-id=320074421338-dfoe884q15is6fpchtiumicphudnra22.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Q4OwrnfJCBPRI_r6402SNvkq