spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dndverwaltung.mysql.database.azure.com/dndverwaltungdb?serverTimezone=UTC
spring.datasource.username=dndADM@dndverwaltung
spring.datasource.password=BhC5bi5aVYUDDi4
server.port=8181




